management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog.xml