management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-ersa-team:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5aac74e5f30d8a3c

#LIQUIBASE
spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.liquibase.enabled=true


# OTHER
pl.fintech.app-name=Dragon-Investments
server.servlet.context-path=/api

spring.jackson.mapper.accept-case-insensitive-enums=true